; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
default_envs = receiver
src_dir = src


;------------------------------------------------------------------
[common]
build_flags =
    ; common build flags

lib_deps_builtin =


lib_deps_external =
    bblanchon/ArduinoJson @ ^6.18.3
    plapointe6/EspMQTTClient @ ^1.11.1

    adafruit/Adafruit BusIO @ ^1.9.3
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT sensor library @ ^1.4.2
    adafruit/Adafruit BME280 Library @ ^2.1.4
    adafruit/Adafruit BMP280 Library @ ^2.3.0
    adafruit/Adafruit Si7021 Library @ ^1.4.0

    thijse/ArduinoLog @ ^1.1.1
    powerbroker2/SerialTransfer @ ^3.1.2


;------------------------------------------------------------------
[env:client_01]
platform = espressif8266
board = esp12e
framework = arduino
lib_ldf_mode = deep
src_filter = +<*> -<bridge.cpp> -<receiver.cpp> -<network.cpp>

; Build options
build_flags =
    ${common.build_flags}
    -D CLIENT_ID=0x0df461a0
    -D SLEEP_INTERVAL=60 ;seconds
    -D DEBUGGING=1

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7

;------------------------------------------------------------------
[env:client_02]
platform = espressif8266
board = esp12e
framework = arduino
lib_ldf_mode = deep
src_filter = +<*> -<bridge.cpp> -<receiver.cpp> -<network.cpp>

; Build options
build_flags =
    ${common.build_flags}
    -D CLIENT_ID=0xe94acc9b
    -D SLEEP_INTERVAL=60 ;seconds
    -D DEBUGGING=1

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6

;------------------------------------------------------------------
[env:receiver]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_ldf_mode = deep
src_filter = +<*> -<bridge.cpp> -<client.cpp> -<network.cpp>

; Build options
build_flags =
    ${common.build_flags}
    -D DEBUGGING=0

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8


;------------------------------------------------------------------
[env:bridge]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
src_filter = +<*> -<client.cpp> -<receiver.cpp>

; Build options
build_flags =
    ${common.build_flags}
    -D DEVICE_NAME=\"MQTTBridge_33b4030c\"
    -D BROKER_IP=\"192.168.1.14\"
    -D PUBLISH_INTERVAL=60000 ; 60 seconds
    -D DEBUGGING=1

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4

